<!DOCTYPE html>
<html  lang="en">
<head>
	<title>勋章规则</title>
  <meta charset=utf-8>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
	body{
		padding:10px;
	}
  div{
    clear: both;
    margin-top:10px;
    color: #636A75;
    font-size: 12px;
    margin-top:15px;
    line-height: 24px;
  }
  img{
    width: 25px;
    height: 25px;
    float: left;
  }
  .floatright{
    float: left;
    margin: 0;
    padding: 0;
    margin-top: 3px;
    margin-left:8px;
    margin-bottom: 5px;
    font-size: 14px;
    color: #1B1C21;
    font-weight: bold;
  }
  h1{
    color: #1B1C21;
    font-size: 16px;
  }
  span{font-size: 12px;
    color: #9DA0A8;
  }
</style>
<body>  
<h1>勋章说明</h1>
<div>勋章中心是鼓励大家在社区内正向互动功能，用户通过自己行为获得勋章鼓励，提升勋章等级。</div>
<div><img src="./img/beishouzhumu.png" alt=""><p class="floatright">备受瞩目</p></div>
<div>关注我的人（粉丝数）达到对应个数即可获得</div>
<div><img src="./img/youkoujiebei.png" alt=""><p class="floatright">有口皆碑</p></div>
<div>发布的文章收到「点赞」的个数达到对应个数即可获得</div>
<div><img src="./img/chizhiyiheng.png" alt=""><p class="floatright">持之以恒</p></div>
<div>累计登陆天数达到对应天数即可获得</div>
<div><img src="./img/rexinguanzhong.png" alt=""><p class="floatright">热心观众</p></div>
<div>关注他人，关注数量达到标准后即可获得<br><span>注：每日最多计数10次</span></div>
<div><img src="./img/shejiaodashi.png" alt=""><p class="floatright">社交大师</p></div>
<div>对文章发表评论，累计达到对应次数即可获得<br><span>注：每日最多计数5次</span></div>
<div><img src="./img/dianzan.png" alt=""><p class="floatright">点赞狂魔</p></div>
<div>对文章进行点赞，累计达到对应次数即可获得
<br><span>注：每日最多计数5次</span></div>
<div><img src="./img/zhongcao.png" alt=""><p class="floatright">种草大师</p></div>
<div>对文章进行其它社交平台分享转发，累计达到对应次数即可获得（分享即累计次数）<br><span>注：每日最多计数5次</span></div>
<div><img src="./img/shouci.png" alt=""><p class="floatright">首次分享</p></div>
<div>发布第一个文章即可获得</div>
<div><img src="./img/jinghua.png" alt=""><p class="floatright">精华大师</p></div>
<div>发布文章被官方推荐至首页达到对应数量即可获得</div>
<div><img src="./img/lijia.png" alt=""><p class="floatright">莉家有我</p></div>
<div>用户在活动期间，参与活动，即可获得</div>

</pre>
</body>
</html>